<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('laravel_scandocument_data', function (Blueprint $table) {
            $table->id();
            $table->string('path');
            $table->string('jobid')->nullable();
            $table->longtext('data')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('laravel_scandocument_data');
    }
};
